name: Run Kotlin tests

on:
  # this workflow is only called by others, won't be executed on itself
  workflow_call:
    outputs:
      built-artifact-id:
        description: ID for the build jar file
        value: ${{ jobs.run-tests.outputs.built-artifact-id }}

env:
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  run-tests:
    name: Run Kotlin tests
    runs-on: ubuntu-24.04
    outputs:
      built-artifact-id: ${{ steps.upload-artifact.outputs.artifact-id }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Start dependencies (blocking until up)
        run: ./development.sh start:deps

      - name: Set up JDK 24
        uses: actions/setup-java@v4
        with:
          java-version: "24"
          java-package: jdk
          architecture: x64
          distribution: temurin
          cache: maven

      - name: Run tests and try building a package
        run: |
          # create mandatory Maven configuration file for runner user
          RUNNER_USERNAME=$(whoami)
          touch ./profiles/ci/config.${RUNNER_USERNAME}.properties

          # run tests
          mvn clean verify -Pci

      - name: Upload generated jOOQ classes
        id: upload-artifact
        uses: actions/upload-artifact@v4
        with:
          name: netex-export-jooq-classes
          path: target/generated-sources/jooq/
